# java-middleaware-demos

./: pom.xml
quartz-demos/: pom.xml
quartz-demos/src/main/java/quartz/job/: QuartzHelloJob.java
quartz-demos/src/main/java/quartz/main/: QuartzHelloCronTriggerDemo.java  QuartzHelloSimpleTriggerDemo.java
quartz-demos/src/main/resources/: quartz.properties
